# event-queue

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/yundepot/event/queue/: CapacityException.java  EventFactory.java  EventHandlerGroup.java  EventQueue.java  RingBuffer.java  Sequence.java
src/main/java/com/yundepot/event/queue/broker/: BlockingWaitStrategy.java  Broker.java  DefaultBroker.java  EventFactory.java  RingBuffer.java  WaitStrategy.java
src/main/java/com/yundepot/event/queue/broker/waitstrategy/: BlockingWaitStrategy.java  BusySpinWaitStrategy.java  SleepingWaitStrategy.java  WaitStrategy.java  YieldingWaitStrategy.java
src/main/java/com/yundepot/event/queue/common/: CapacityException.java  DaemonThreadFactory.java  FixedSequenceGroup.java  Sequence.java
src/main/java/com/yundepot/event/queue/consumer/: AggregateEventHandler.java  BlockingWaitStrategy.java  Consumer.java  ConsumerRepository.java  DefaultConsumer.java  DefaultExceptionHandler.java  EventHandler.java  EventHandlerGroup.java  ExceptionHandler.java  SequenceBarrier.java  WaitStrategy.java
src/main/java/com/yundepot/event/queue/consumer/waitstrategy/: BlockingWaitStrategy.java  BusySpinWaitStrategy.java  SleepingWaitStrategy.java  WaitStrategy.java  YieldingWaitStrategy.java
src/main/java/com/yundepot/event/queue/producer/: AbstractProducer.java  DefaultProducer.java  EventFactory.java  EventTranslator.java  EventTranslatorVarargs.java  MultiProducer.java  Producer.java  ProducerType.java  RingBuffer.java  SingleProducer.java
src/main/java/com/yundepot/event/queue/util/: DaemonThreadFactory.java  SequenceUtil.java  ThreadHints.java  UnsafeUtil.java
src/test/java/com/yundepot/event/queue/: Test.java
src/test/java/com/yundepot/event/queue/quickstart/: OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventTest.java
